proto/dispatcher.proto

syntax = "proto3";

package doc;

// получение сервера по ид документа
message DocServerRequest {
    int64 docId = 1;
}

message DocServer {
    string host = 1;
    int32 port = 2;
}

// добавление нового сервера документов
message AddDocServerRequest {
    DocServer docServer = 1;
    string secretKey = 2;
}

message AddDocServerResponse {}

// сервис по работе со множеством серверов
service DispatcherService {
    // получение сервера по ид документа
    rpc GetDocServer(DocServerRequest) returns (DocServer) {}

    // добавление нового сервера документов
    rpc AddDocServer(AddDocServerRequest) returns (AddDocServerResponse) {}
}