proto/dispatcher.proto

syntax = "proto3";

package doc;

// получение сервера по ид документа
message DocServerRequest {
    int64 docId = 1;
}

message DocServer {
    string address = 1;
}

// получение списка документов
message DocumentsRequest {}

message DocumentsResponse {
    message DocumentInfo {
        int64 docId = 1;
        string title = 2;
    }
    repeated DocumentInfo documents = 1;
}

// сервис по работе со множеством серверов
service DispatcherService {
    // получение сервера по ид документа
    rpc GetDocServer(DocServerRequest) returns (DocServer) {}

    // получение списка документов
    rpc GetDocuments(DocumentsRequest) returns (DocumentsResponse) {}
}